/* Import font */
@import url('https://fonts.googleapis.com/css2?family=Aladin&display=swap');
/* Resert CSS */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    font-family:"Aladin", system-ui;
}
/* Cabe√ßalho */
header{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    align-items: center;
    background:url(https://img.freepik.com/free-vector/green-purple-gradient-background_78370-1794.jpg?semt=ais_incoming&w=740&q=80) ;
    background-repeat: no-repeat;
    background-size: cover;
    color: rgb(4, 22, 80);

}
/* Content */
.conteiner{
    background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvByI353C7SNJURxA5nJsBDIHjg5yU7kI9SmMmm9_4bmTgbJ1n2ycZTSCpjzR_jw0ldiw&usqp=CAU);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    gap: 15px;
    width: 100%;
    
}
/* Left-Content */
.sidebar{
    display:flex ;
    flex-direction: column;
    flex: 0 0 250px;
    gap: 20px;
    width: 100%;
    margin: 5px 6px;
    background-color: #f3ebebc2;
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.7);
    border-radius: 25px;
    justify-content: center;
  flex-basis: 200px;
   
    
}
.sidebar button{
    padding: 15px 7px;
    cursor: pointer;
    border: none;
    margin: 5px 10px;
    border-radius: 10px;
    color: white;
    background-color:rgb(44, 44, 197) ;
    font-weight: bold;
    order: 0;
    align-items: flex-start;
}
.sidebar button:hover{
    background-color:rgb(82, 82, 196) ;
}


.sidebar img{
    display: flex;
    flex-basis: 250px;
    padding: 5px 10px;
    order: 1;
    flex-shrink: 0;
    width: 100%;
}
.sidebar em{
    margin-top: 5px;
    font-size: 17px;
    padding-bottom: 5px;
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.7);
    display: block;
    text-align: center;
    

}

/* Main-Content */
.main-content{
    flex-grow: 1;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    flex-basis: 150px;
    gap: 15px;
    align-content: center;

}
.card{
    padding: 20px 20px;
    margin-bottom: 5px;
    margin-top: 5px;
    background-color: #f3ebebc2;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    flex-direction: column;
    gap: 10px;
    flex-shrink: 1;
    flex-basis: 200px;
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.7);
    border-radius: 15px;
    margin-right: 20px;

}
img{
    max-height: 250px;
    border-radius: 15px;
    
}
.card h2{
    text-align: center;
    text-transform: uppercase;
    padding-top: 5px;
}
.card em{
    text-align: center;
    font-size: 17px;
    padding-bottom: 5px;
        box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.7);

}
/* Cards */
.item1{
  display: flex;
  flex-shrink: 0;
  order: -1;

}
.item2{
    display: flex;
    flex-grow: 3;
    order: 1;
    
}
.item3{
 display: flex;
 order: 2;

}
.item4{
 display: flex;
 order: 3;

}
.item5{
 display: flex;
 order: 4;
 flex-shrink: 1;

}
.item6{
 display: flex;
 order: 5;

}
.item7{
 display: flex;
 order: 6;
 flex-grow: 4;   
 padding: 5px 6px;
}
/* End */
footer{
    max-height: 250px;
    background-color: blue;
    display: flex;
    border-top: 15px solid ;
    border-color: greenyellow;
    background:url(https://superdesigner.co/img/bg.png) ;
    background-repeat: no-repeat;
    background-size: cover;
}
footer img{
    max-height: 200px;
    margin: 0 auto;
    
}
